*
	margin: 0
	padding: 0

@import "bourbon/bourbon"

=size($size)
	width: $size
	height: $size

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

$main-color: #FF9700
$font-color: #231F20
$background: #AD6519
$font-color2: #ebe7db




#menu
	li
		display: inline-block
		margin: 10px
		color: #000
		background: #fff
		background: rgba(255, 255, 255, 0.5)
		-webkit-border-radius: 10px
		border-radius: 10px
		&.active
			background: #666
			background: rgba(0, 0, 0, 0.5)
			color: #fff
		a
			text-decoration: none
			color: #000

		&.active a:hover
			color: #000

		&:hover
			background: rgba(255, 255, 255, 0.8)

		a
			padding: 9px 18px
			display: block
			font-family: 'lato'

		&.active a
			padding: 9px 18px
			display: block
			color: #fff


	position: fixed
	top: 0
	left: 0
	height: 40px
	z-index: 70
	width: 100%
	padding: 0
	margin: 0

#myVideo
	position: absolute
	z-index: 4
	right: 0
	bottom: 0
	top: 0
	right: 0
	width: 100%
	height: 100%
	background-size: 100% 100%
	background-color: black //in case the video doesn't fit the whole page
	//background-image: //our video
	background-position: center center
	background-size: contain
	object-fit: cover //cover video background


.section1style
	background-color: rgba(173, 101, 25, 0.7)
	position: absolute
	width: 100%
	height: 100%
	z-index: 100
	top: 0

.title
	position: absolute
	z-index: 1000
	width: 100%
	display: block
	top: 20%
	text-align: center
	h1
		text-align: center
		font:
			family: 'lato'
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
	.type
		display: inline-block
		font:
			family: 'lato'
			size: 30px
			weight: 700
		color: white
	.typed-cursor
		color: white
		font:
			size: 30px
			wight: 700

.wrap
	position: absolute
	z-index: 100
	top: 60%
	left: 50%
	margin-top: -86px
	margin-left: -89px
	text-align: center

	a
		-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360)
		-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360)
		-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360)
		-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360)
		transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360)
		display: block
		margin: 20px auto
		max-width: 180px
		text-decoration: none
		border-radius: 4px
		padding: 35px
		font:
			family: 'lato'
			size: 30px
			weight: 900


	a.button 
		color: rgba(30, 22, 54, 0.6)
		box-shadow: white 0 0px 0px 2px inset


	a.button:hover
		color: rgba(255, 255, 255, 0.85)
		box-shadow: rgba(171, 168, 181, 0.67) 0 0px 0px 60px inset

//about me

#section2
	background: url(../new-images/code.jpg) center center no-repeat
	background-size: cover

.aboutMe
	font-size: 43px
	font-weight: 700
	text-transform: uppercase
	font-family: 'lato'
	text-decoration: none
	color: $font-color
	text-align: center
	padding: 24vh 0 30px

.face-lockup
	max-width: 789px
	display: flex
	margin: 0 auto
	align-items: center
	justify-content: space-between
	opacity: 0.9

	.face-img
		+size(200px)
		order: 3
		background: url(../new-images/2.png) center center
		background-size: 200px
		
.icon-html
	order: 1
	+border-radius(50%)
	img
		+size(100px)
		
.icon-css
	order: 2
	+border-radius(50%)
	img
		+size(100px)

.icon-javascript
	order: 4
	+border-radius(50%)
	img
		+size(100px)

.icon-api
	order: 5
	+border-radius(50%)
	img
		+size(100px)

p
	color: $font-color

.blurb
	max-width: 620px
	padding: 0 20px
	margin: 50px auto
	font-size: 30px
	font-family: 'Open sans'
	text-align: center
	font-weight: 300
	color: red

@media screen and (max-width: 768px)
	#menu
		li
			a
				padding: 7px 6px

	.title
		h1
			font-size: 51px
	.wrap
		top: 83%
	.aboutMe
		padding: 22px
		margin-top: 77px
	.icon-html, .icon-api, .icon-javascript, .icon-css
		img
			+size(65px)
	.blurb
		font-size: 20px
		margin: 10px auto
		margin-bottom: 50px
	.face-lockup
		display: block
		text-align: center
		div
			display: inline-block
		.face-img
			display: block
			background-position: center center
			background-repeat:  no-repeat
			width: auto
			margin-bottom: 30px

		[class^='icon-']
			margin: 10px

@media screen and (max-width: 600px)
	#menu
		display: none

	video
		display: none
	#section1
		background: url(../new-images/headerBg.png) no-repeat
		background-position: 80% center
// Projekty

.projekty
	h1
		vertical-align: top
		text-align: center
		margin-top: 50px
		font: 
			family: 'lato'
			size: 4em
			weight: 700
		color: #ebe7db


.grid
	padding: 20px 20px 100px 20px
	max-width: 1300px
	margin: 0 auto
	list-style: none
	text-align: center
	li
		display: inline-block
		//width: 440px
		margin: 0
		padding: 20px
		text-align: left
		position: relative
	figure
		margin: 0
		position: relative
		img
			max-width: 100%
			display: block
			position: relative
	figcaption
		position: absolute
		top: 0
		left: 0
		padding: 20px
		background: #FF9700
		color: $font-color2
		font-family: 'lato'
		text-transform: uppercase
		h3
			margin: 0
			padding: 0
			color: $font-color2	

		p
			margin-top: 5px
			font-family: 'lato'
			text-transform: none


		a
			position: initial !important
			text-align: center
			padding: 5px 10px
			border-radius: 2px
			display: inline-block
			background: #231F20
			color: $font-color2
			margin: 30px 0px
@media screen and (max-width: 31.5em)
	.grid
		padding: 10px 10px 100px 10px
		li
			width: 100%
			min-width: 300px
			padding: 0

.cs-style-3 figure
	overflow: hidden

.cs-style-3 figure img
	transition: transform 0.4s

.no-touch .cs-style-3 figure:hover img, .cs-style-3 figure.cs-hover img
	transform: translateY(-50px)

.cs-style-3 figcaption
	height: 100px
	width: 100%
	top: auto
	bottom: 0
	opacity: 0
	transform: translateY(100%)
	transition: transform 0.4s, opacity 0.1s 0.3s

.no-touch .cs-style-3 figure:hover figcaption, .cs-style-3 figure.cs-hover figcaption
	opacity: 1
	transform: translateY(0px)
	transition: transform 0.4s, opacity 0.1s
	width: 360px

.cs-style-3 figcaption a
	position: relative
	bottom: -50px
	text-decoration: none
	&:hover
		color: #FF9700

.link-2
	margin-left: 10px

@media screen and (max-width: 320px)
	.link-1
		left: 0px
	.link-2
		left: 0px
	figcaption
		width: 378px !important
@media screen and (max-width: 300px)
	.link-2
		z-index: 1000
		bottom: -21px !important
